<!DOCTYPE html>
<html>
<head>
    <title>Practices</title>
    <link rel="stylesheet" href="css_learning.html">
    <style>
        h1{
            border: 10px double black;
            border-radius: 10px;
            text-align: center;
        }
        .m1{
            border: 5px solid blue;
            border-bottom-right-radius: 10px;
            height: 50px;
            width: 100px;
        }
        .m1 .m2 {
            border: 10px groove red;
            border-radius: 2px;
        }
        .image img{
            width: 100%;
            height: 100%;
        }
        .image{
            position: relative;
        }
        .image figcaption{
            position:absolute;
            top: 40%;
            bottom:50%;
            left: 40%;
            font-size: 300%;
            color: violet;

        }
    </style>
</head>
<body>
    <h1>Nandhini</h1>
    <div class="m1">
        <div class="m2">1</div>
        <div class="m3">2</div>
    </div>
    <p class="m4">
        Lorem, ipsum dolor.
    </p>
    <figure class="image">
    <img src="icons-3-pack.svg" alt="image">
    <figcaption>hi guys</figcaption>
</figure>
</body>
</html>